ALABAMA;ANDALUSIA;311831.5;-862337.6
ALABAMA;ANNISTON;333517.4;-855129.2
ALABAMA;BIRMINGHAM;333346.5945;-864512.7794
ALABAMA;HUNTSVILLE;343813.9;-864630.2
ALABAMA;HUNTSVILLE;345141.1;-863326.9
ALABAMA;MOBILE;303736.4;-880405.1
ALABAMA;MOBILE;304129.1;-881434.2
ALABAMA;MOBILE;304129.1;-881434.2
ALABAMA;MONROEVILLE;312729.0;-872103.7
ALABAMA;MONTGOMERY;321802.3;-862338.3
ALABAMA;TUSCALOOSA;331314.2591;-873641.0454
ALASKA;ANCHORAGE;611027.7;-1495946.9
ALASKA;ANCHORAGE;611251.7626;-1495046.1814
ALASKA;BARROW;711707.6109;-1564557.6066
ALASKA;BETHEL;604647.2;-1615016.8
ALASKA;BETTLES;665450.2;-1513144.6
ALASKA;BIRCHWOOD;612457.9;-1493029.9
ALASKA;BREVIG MISSION;651952.8;-1662756.6
ALASKA;CENTRAL;653426.2;-1444651.2
ALASKA;CHUATHBALUK;613444.6;-1591256.3
ALASKA;CIRCLE;654940.5;-1440434.3
ALASKA;CLARKS POINT;585001.3;-1583145.8
ALASKA;CORDOVA;602930.4;-1452839.2
ALASKA;DEADHORSE;701141.1;-1482754.6
ALASKA;DILLINGHAM;590240.8;-1583019.8
ALASKA;EAGLE;644641.1;-1410858.6
ALASKA;ELIM;643653.9;-1621613.9
ALASKA;EMMONAK;624710.1;-1642926.7
ALASKA;FAIRBANKS;644850.8232;-1475131.0061
ALASKA;GALENA;644410.2;-1565614.6
ALASKA;GUSTAVUS;582531.0;-1354226.7
ALASKA;HEALY;635203.3;-1485807.8
ALASKA;HOMER;593842.0247;-1512841.2717
ALASKA;HOMER;593844.0;-1512835.7
ALASKA;HOMER;593844.0;-1512835.7
ALASKA;HOOPER BAY;613125.9;-1660847.9
ALASKA;HUGHES;660220.7;-1541552.9
ALASKA;ILIAMNA;594513.7;-1545439.4
ALASKA;JUNEAU;582117.9;-1343434.6
ALASKA;KASIGLUK;605224.0;-1623127.5
ALASKA;KENAI;603419.2;-1511451.1
ALASKA;KENAI;603423.2;-1511442.0
ALASKA;KETCHIKAN;552120.0;-1314249.5
ALASKA;KING SALMON;584036.4;-1563857.4
ALASKA;KOTZEBUE;665304.8368;-1623554.7791
ALASKA;KOYUKUK;645232.9;-1574349.6
ALASKA;KWETHLUK;604725.2;-1612637.3
ALASKA;LARSEN BAY;573206.3;-1535836.0
ALASKA;MCGRATH;625709.9;-1553620.4
ALASKA;NAPAKIAK;604125.2;-1615842.6
ALASKA;NOORVIK;664903.1;-1610120.1
ALASKA;PETERSBURG;564806.0;-1325643.0
ALASKA;QUINHAGAK;594518.3;-1615043.3
ALASKA;SAND POINT;551849.3;-1603117.1
ALASKA;SELAWIK;663600.5;-1595908.7
ALASKA;SHAGELUK;624132.3;-1593409.2
ALASKA;SHAKTOOLIK;642215.9;-1611326.3
ALASKA;SITKA;570249.7;-1352141.8
ALASKA;SOUTH NAKNEK;584207.5;-1570009.3
ALASKA;ST MARY'S;620339.0;-1631806.6
ALASKA;ST MICHAEL;632924.2;-1620637.4
ALASKA;TATITLEK;605220.6;-1464128.2
ALASKA;UNALAKLEET;635318.0928;-1604756.2256
ALASKA;VALDEZ;610802.2214;-1461454.0955
ALASKA;WHITE MOUNTAIN;644121.1;-1632445.9
ALASKA;WRANGELL;562903.6;-1322211.4
ALASKA;YAKUTAT;593011.9;-1393936.9
AMERICAN SAMOA;OFU VILLAGE;-141103.6620;-1694012.0854
AMERICAN SAMOA;PAGO PAGO;-141951.6822;-1704237.8933
AMERICAN SAMOA;TAU ISLAND;-141256.7927;-1692526.0607
ARIZONA;BUCKEYE;332515.1877;-1124110.6798
ARIZONA;BULLHEAD CITY;350926.6;-1143334.3
ARIZONA;CASA GRANDE;325717.6;-1114600.6
ARIZONA;CHANDLER;331608.8;-1114840.0
ARIZONA;FLAGSTAFF;350818.4365;-1114016.3858
ARIZONA;FLAGSTAFF;350818.4;-1114016.4
ARIZONA;FLAGSTAFF;350825.1;-1114009.3
ARIZONA;FORT HUACHUCA-SIERRA VISTA;313518.5;-1102039.8
ARIZONA;GLENDALE;333136.9;-1121742.5
ARIZONA;GLOBE;332111.3;-1104002.5
ARIZONA;GRAND CANYON;355708.4741;-1120849.0729
ARIZONA;KINGMAN;351534.1;-1135617.0
ARIZONA;KINGMAN;351534.1;-1135617.0
ARIZONA;MARANA;322434.4;-1111306.2
ARIZONA;MARANA;323035.4;-1111931.2
ARIZONA;MESA;332739.0;-1114342.0
ARIZONA;PAGE;365534.0;-1112654.1
ARIZONA;PHOENIX;331828.1639;-1113919.6399
ARIZONA;PHOENIX;332603.4;-1120041.7
ARIZONA;PHOENIX;332610.0;-1120034.2
ARIZONA;PHOENIX;334117.9401;-1120457.2214
ARIZONA;PHOENIX;334117.9;-1120457.2
ARIZONA;PRESCOTT;343916.0;-1122510.6
ARIZONA;PRESCOTT;343916.1;-1122510.5
ARIZONA;SAFFORD;325112.0;-1093806.3
ARIZONA;SCOTTSDALE;333722.4;-1115437.9
ARIZONA;SCOTTSDALE;333722.4;-1115437.9
ARIZONA;SEDONA;345054.9;-1114718.4
ARIZONA;SHOW LOW;341555.7;-1100020.4
ARIZONA;SPRINGERVILLE;340745.9;-1091839.1
ARIZONA;TUCSON;320657.9;-1105627.7
ARIZONA;TUCSON;320657.9;-1105627.7
ARIZONA;TUCSON;322434.4;-1111306.2
ARIZONA;WILLCOX;321443.5;-1095340.7
ARKANSAS;ARKADELPHIA;340559.3;-930357.9
ARKANSAS;BATESVILLE;354334.4;-913850.8
ARKANSAS;BLYTHEVILLE;355751.6501;-895638.2349
ARKANSAS;BLYTHEVILLE;355751.6;-895638.2
ARKANSAS;CAMDEN;333722.1;-924548.2
ARKANSAS;CARLISLE;344829.6;-914243.6
ARKANSAS;DE QUEEN;340249.2;-942357.7
ARKANSAS;EL DORADO;331315.5;-924847.8
ARKANSAS;FAYETTEVILLE/SPRINGDALE/ROGERS;361654.7;-941824.5
ARKANSAS;FAYETTEVILLE;360018.3409;-941012.2051
ARKANSAS;FORT SMITH;352011.7;-942202.8
ARKANSAS;HARRISON;361541.5;-930917.0
ARKANSAS;HARRISON;361541.5;-930917.0
ARKANSAS;HOPE;334312.4;-933931.9
ARKANSAS;HOT SPRINGS;342840.9;-930546.4
ARKANSAS;JONESBORO;354954.7;-903846.2
ARKANSAS;LITTLE ROCK;344346.0;-921327.5
ARKANSAS;MOUNTAIN HOME;362208.1907;-922813.9008
ARKANSAS;NORTH LITTLE ROCK;345000.3618;-921513.8161
ARKANSAS;PARAGOULD;360349.7;-903033.1
ARKANSAS;ROGERS;362220.7;-940625.1
ARKANSAS;RUSSELLVILLE;351532.5441;-930537.5079
ARKANSAS;SPRINGDALE;361035.0;-940709.3
ARKANSAS;TEXARKANA;332713.4;-935927.7
ARKANSAS;WEST MEMPHIS;350806.2108;-901404.0073
CALIFORNIA;ALTURAS;412858.7;-1203355.4
CALIFORNIA;APPLE VALLEY;343431.2;-1171110.3
CALIFORNIA;ARCATA-EUREKA;405841.2;-1240631.0
CALIFORNIA;ARCATA-EUREKA;405841.2;-1240631.0
CALIFORNIA;BAKERSFIELD;351929.5;-1185945.7
CALIFORNIA;BECKWOURTH;394906.7;-1202110.1
CALIFORNIA;BIG BEAR;341549.6;-1165121.7
CALIFORNIA;BISHOP;372223.2;-1182149.0
CALIFORNIA;BISHOP;372223.2;-1182149.0
CALIFORNIA;BLYTHE;333709.0;-1144300.8
CALIFORNIA;BURBANK;341202.2;-1182130.6
CALIFORNIA;BYRON;374942.4289;-1213732.9589
CALIFORNIA;BYRON;374942.4;-1213733.0
CALIFORNIA;CALIFORNIA;350904.5;-1180100.0
CALIFORNIA;CALIPATRIA;330752.8;-1153117.0
CALIFORNIA;CAMARILLO;341249.5;-1190539.7
CALIFORNIA;CARLSBAD;330741.7;-1171648.3
CALIFORNIA;CHINO;335828.9;-1173811.8
CALIFORNIA;CHINO;335828.9;-1173811.8
CALIFORNIA;CONCORD;375922.8;-1220324.8
CALIFORNIA;FORTUNA;403314.2;-1240757.6
CALIFORNIA;FRESNO;364356.4;-1194911.6
CALIFORNIA;FRESNO;364634.3;-1194305.3
CALIFORNIA;HALF MOON BAY;373048.4;-1223004.2
CALIFORNIA;HANFORD;361900.2;-1193739.6
CALIFORNIA;HAWTHORNE;335522.2;-1182006.7
CALIFORNIA;HAYWARD;373932.1;-1220718.3
CALIFORNIA;HAYWARD;373933.4;-1220720.7
CALIFORNIA;JACKSON;382236.5;-1204738.1
CALIFORNIA;LANCASTER;344427.8;-1181307.1
CALIFORNIA;LINCOLN;385433.0;-1212104.8
CALIFORNIA;LIVERMORE;374136.2;-1214913.3
CALIFORNIA;LONG BEACH;334903.8;-1180905.8
CALIFORNIA;LONG BEACH;334903.8;-1180905.8
CALIFORNIA;LOS ANGELES;335633.1301;-1182429.0680
CALIFORNIA;MADERA;365919.0;-1200644.8
CALIFORNIA;MAMMOTH LAKES;373726.6;-1185019.5
CALIFORNIA;MARINA;364053.5;-1214542.0
CALIFORNIA;MARIPOSA;373039.1;-1200222.3
CALIFORNIA;MERCED;371705.0;-1203050.0
CALIFORNIA;MERCED;371705.1;-1203050.1
CALIFORNIA;MODESTO;373732.9418;-1205715.9169
CALIFORNIA;MOJAVE;350331.1;-1180902.0
CALIFORNIA;MONTEREY;363513.2;-1215034.6
CALIFORNIA;MURRIETA/TEMECULA;333433.8;-1170740.7
CALIFORNIA;NAPA;381247.5;-1221650.5
CALIFORNIA;NAPA;381247.5;-1221650.5
CALIFORNIA;OAKLAND;374316.6;-1221314.6
CALIFORNIA;OAKLAND;374316.6;-1221314.6
CALIFORNIA;ONTARIO;340321.6373;-1173604.2674
CALIFORNIA;ONTARIO;340321.6;-1173604.3
CALIFORNIA;ONTARIO;340321.6;-1173604.3
CALIFORNIA;OROVILLE;392916.1;-1213719.2
CALIFORNIA;OXNARD;341202.9;-1191226.0
CALIFORNIA;PALM SPRINGS;333740.4;-1160936.4
CALIFORNIA;PALM SPRINGS;334946.8;-1163024.1
CALIFORNIA;PASO ROBLES;354022.4;-1203737.5
CALIFORNIA;PETALUMA;381528.0;-1223619.2
CALIFORNIA;PLACERVILLE;384327.2;-1204512.0
CALIFORNIA;RAMONA;330221.0;-1165454.9
CALIFORNIA;RAMONA;330221.0;-1165454.9
CALIFORNIA;RED BLUFF;400902.5;-1221508.3
CALIFORNIA;REDDING;403032.3406;-1221736.2473
CALIFORNIA;REDDING;403032.4;-1221736.2
CALIFORNIA;RIVERSIDE;335706.8;-1172642.4
CALIFORNIA;RIVERSIDE;335706.8;-1172642.4
CALIFORNIA;SACRAMENTO;383045.1;-1212936.5
CALIFORNIA;SACRAMENTO;383314.0293;-1211751.3273
CALIFORNIA;SACRAMENTO;384003.5;-1212402.2
CALIFORNIA;SACRAMENTO;384143.5;-1213526.8
CALIFORNIA;SALINAS;363946.0;-1213622.9
CALIFORNIA;SALINAS;363946.0;-1213622.9
CALIFORNIA;SAN BERNARDINO;340543.2731;-1171405.5467
CALIFORNIA;SAN CARLOS;373042.7;-1221458.3
CALIFORNIA;SAN DIEGO/EL CAJON;324934.4;-1165820.8
CALIFORNIA;SAN DIEGO/EL CAJON;324934.4;-1165820.8
CALIFORNIA;SAN DIEGO;323420.3;-1165848.9
CALIFORNIA;SAN DIEGO;324400.8;-1171122.8
CALIFORNIA;SAN DIEGO;324856.6;-1170822.5
CALIFORNIA;SAN FRANCISCO;373708.3;-1222229.6
CALIFORNIA;SAN JOSE;371958.3;-1214911.3
CALIFORNIA;SAN JOSE;372145.6;-1215544.7
CALIFORNIA;SAN JOSE;372145.6;-1215544.8
CALIFORNIA;SAN LUIS OBISPO;351412.6;-1203831.2
CALIFORNIA;SANTA ANA;334032.4;-1175205.6
CALIFORNIA;SANTA BARBARA;342534.4;-1195025.4
CALIFORNIA;SANTA MARIA;345356.1;-1202726.8
CALIFORNIA;SANTA MONICA;340057.0;-1182704.7
CALIFORNIA;SANTA ROSA;383032.3166;-1224846.3688
CALIFORNIA;SANTA YNEZ;343624.5;-1200432.0
CALIFORNIA;SHAFTER;353021.4;-1191130.2
CALIFORNIA;STOCKTON;375339.0;-1211417.9
CALIFORNIA;SUSANVILLE;402232.5;-1203421.7
CALIFORNIA;TEHACHAPI;350806.0;-1182621.2
CALIFORNIA;TORRANCE;334812.2;-1182022.6
CALIFORNIA;TORRANCE;334812.2;-1182022.6
CALIFORNIA;TRACY;374120.4;-1212629.8
CALIFORNIA;TRACY;374120.8;-1212630.5
CALIFORNIA;TULARE;360923.7;-1191935.6
CALIFORNIA;TWENTYNINE PALMS;340753.7;-1155644.9
CALIFORNIA;UPLAND;340641.8;-1174114.6
CALIFORNIA;VACAVILLE;382240.0;-1215741.7
CALIFORNIA;VAN NUYS;341235.3;-1182923.9
CALIFORNIA;VICTORVILLE;343539.8;-1172255.4
CALIFORNIA;VICTORVILLE;343550.8;-1172258.8
CALIFORNIA;VISALIA;361907.2;-1192334.4
CALIFORNIA;WATSONVILLE;365608.6;-1214722.7
CALIFORNIA;WATSONVILLE;365608.6;-1214722.7
CALIFORNIA;WILLOWS;393056.7;-1221302.2
CHILE;SANTIAGO;-332325.7954;-704709.3769
COLORADO;AKRON;401032.2804;-1031319.2996
COLORADO;ALAMOSA;372605.7;-1055159.6
COLORADO;ASPEN;391323.4;-1065207.9
COLORADO;BURLINGTON;391433.0;-1021707.4
COLORADO;COLORADO SPRINGS;384820.9;-1044202.8
COLORADO;COLORADO SPRINGS;384820.9;-1044202.8
COLORADO;COLORADO SPRINGS;385644.6962;-1043411.6145
COLORADO;CORTEZ;371810.8;-1083741.0
COLORADO;DENVER;393412.4623;-1045057.4591
COLORADO;DENVER;393412.4;-1045057.5
COLORADO;DENVER;395130.2685;-1044001.2068
COLORADO;DENVER;395431.6321;-1050701.9771
COLORADO;DENVER;395431.7;-1050701.9
COLORADO;GREELEY;402614.7;-1043759.6
COLORADO;GUNNISON;383202.2;-1065558.9
COLORADO;HAYDEN;402852.2;-1071303.6
COLORADO;LA JUNTA;380300.0;-1033035.1
COLORADO;LAMAR;380410.9;-1024118.6
COLORADO;LAMAR;380410.9;-1024118.6
COLORADO;MONTROSE;383031.9219;-1075337.8067
COLORADO;STEAMBOAT SPRINGS;403058.5;-1065158.7
COLORADO;STERLING;403655.1;-1031553.4
CONNECTICUT;BRIDGEPORT;410948.5;-730734.2
CONNECTICUT;GROTON (NEW LONDON);411948.2;-720242.5
CONNECTICUT;HARTFORD;414412.2;-723858.0
CONNECTICUT;NEW HAVEN;411549.5;-725312.5
CONNECTICUT;OXFORD;412842.8;-730806.9
CONNECTICUT;WINDSOR LOCKS;415620.0;-724059.6
DELAWARE;GEORGETOWN;384121.1;-752132.0
DELAWARE;MIDDLETOWN;393113.4;-754313.6
DELAWARE;MIDDLETOWN;393115.7;-754325.2
DELAWARE;WILMINGTON;394043.3612;-753623.5149
DISTRICT OF COLUMBIA;WASHINGTON;385107.5;-770215.8
DISTRICT OF COLUMBIA;WASHINGTON;385108.3204;-770215.5262
DISTRICT OF COLUMBIA;WASHINGTON;385640.3;-772720.9
FEDERATED STATES OF MICRONESIA;KOSRAE ISLAND;52125.1104;1625730.1881
FEDERATED STATES OF MICRONESIA;POHNPEI ISLAND;65906.3585;1581232.3567
FEDERATED STATES OF MICRONESIA;WENO ISLAND;72742.8134;1515034.8767
FEDERATED STATES OF MICRONESIA;YAP ISLAND;92956.0817;1380456.9865
FLORIDA;BOCA RATON;262242.6;-800627.7
FLORIDA;BUNNELL;292802.6;-811222.8
FLORIDA;CRESTVIEW;304643.8;-863119.6
FLORIDA;DAYTONA BEACH;291047.7;-810329.0
FLORIDA;DAYTONA BEACH;291047.7;-810329.0
FLORIDA;DELAND;290401.3;-811701.5
FLORIDA;FORT LAUDERDALE;260421.3;-800909.9
FLORIDA;FORT LAUDERDALE;260421.3;-800909.9
FLORIDA;FORT LAUDERDALE;261150.2078;-801014.5501
FLORIDA;FORT LAUDERDALE;261150.2;-801014.5
FLORIDA;FORT MYERS;263210.1880;-814518.5555
FLORIDA;FORT MYERS;263210.2;-814518.6
FLORIDA;FORT MYERS;263511.8;-815147.7
FLORIDA;FORT PIERCE;272942.2;-802205.8
FLORIDA;GAINESVILLE;294124.2;-821618.4
FLORIDA;GAINESVILLE;294124.2;-821618.4
FLORIDA;HOLLYWOOD;260004.4;-801426.6
FLORIDA;HOMESTEAD;252957.2;-803315.3
FLORIDA;JACKSONVILLE;302938.6;-814116.3
FLORIDA;JACKSONVILLE;302938.6;-814116.3
FLORIDA;KEY WEST;243322.0;-814534.4
FLORIDA;KISSIMMEE;281723.3;-812613.5
FLORIDA;KISSIMMEE;281723.3;-812613.5
FLORIDA;LEESBURG;284923.1;-814831.4
FLORIDA;MARATHON;244334.3;-810304.9
FLORIDA;MELBOURNE;280609.9124;-803844.9120
FLORIDA;MELBOURNE;280609.9;-803844.9
FLORIDA;MERRITT ISLAND;282029.8;-804107.7
FLORIDA;MIAMI;253852.4;-802558.0
FLORIDA;MIAMI;254735.7;-801726.0
FLORIDA;MIAMI;255426.7;-801641.6
FLORIDA;NAPLES;260908.9395;-814631.5682
FLORIDA;NEW SMYRNA BEACH;290320.5;-805656.1
FLORIDA;ORLANDO;282544.0;-811857.7
FLORIDA;ORLANDO;283243.6701;-811958.5744
FLORIDA;ORLANDO;283243.7;-811958.6
FLORIDA;ORLANDO;284639.5;-811414.9
FLORIDA;PAHOKEE;264706.1;-804136.1
FLORIDA;PANAMA CITY;301243.5;-854058.1
FLORIDA;PENSACOLA;302823.9;-871114.8
FLORIDA;POMPANO BEACH;261449.7;-800639.8
FLORIDA;SARASOTA (BRADENTON);272343.6;-823315.8
FLORIDA;ST PETERSBURG-CLEARWATER;275436.0;-824114.7
FLORIDA;ST PETERSBURG-CLEARWATER;275438.3;-824114.7
FLORIDA;ST. AUGUSTINE;295733.3;-812023.0
FLORIDA;ST. PETERSBURG;274554.4065;-823737.1107
FLORIDA;TALLAHASSEE;302347.5;-842101.2
FLORIDA;TALLAHASSEE;302347.5;-842101.2
FLORIDA;TAMPA;275831.7;-823159.7
FLORIDA;TAMPA;280050.3;-822043.0
FLORIDA;TITUSVILLE;283053.3;-804757.2
FLORIDA;VERO BEACH;273920.0;-802504.6
FLORIDA;WEST PALM BEACH;264059.6;-800544.2
FLORIDA;WINTER HAVEN;280346.5;-814511.9
GEORGIA;ALBANY;313207.8537;-841140.1044
GEORGIA;ATHENS;335654.9427;-831934.8487
GEORGIA;ATLANTA;333825.6;-842537.0
GEORGIA;ATLANTA;334644.9;-843116.9
GEORGIA;ATLANTA;335232.2;-841807.1
GEORGIA;AUGUSTA;332211.8;-815752.2
GEORGIA;BAXLEY;314249.8;-822337.6
GEORGIA;BRUNSWICK;311532.5;-812758.7
GEORGIA;COLUMBUS;323058.8;-845619.9
GEORGIA;CORDELE;315919.8;-834626.1
GEORGIA;MACON;324134.2577;-833857.1590
GEORGIA;ROME;342102.1637;-850928.8499
GEORGIA;SANDERSVILLE;325800.2;-825017.4
GEORGIA;SAVANNAH;320739.3;-811207.7
GEORGIA;SAVANNAH;320739.3;-811207.7
GEORGIA;SYLVANIA;323843.0;-813549.6
GEORGIA;VALDOSTA;304657.0;-831636.2
GUAM ISLAND;AGANA;132900.4204;1444745.5375
HAWAII;HANA;204744.2938;-1560051.9764
HAWAII;HILO;194312.9468;-1550254.4925
HAWAII;HONOLULU;211907.2877;-1575520.6660
HAWAII;KAHULUI;205355.1390;-1562549.6483
HAWAII;KAILUA-KONA;194419.5573;-1560244.2728
HAWAII;KALAUPAPA;211239.7445;-1565824.9496
HAWAII;KAMUELA;200004.7772;-1554005.1864
HAWAII;KAUNAKAKAI;210910.3894;-1570546.5219
HAWAII;LAHAINA;205746.5705;-1564022.9140
HAWAII;LANAI CITY;204708.2000;-1565705.1048
HAWAII;LIHUE;215833.5389;-1592020.2487
HAWAII;MOKULEIA;213446.1053;-1581150.2130
IDAHO;BOISE;433351.7;-1161322.3
IDAHO;BONNERS FERRY;484333.5;-1161742.6
IDAHO;CALDWELL;433830.7;-1163808.8
IDAHO;COEUR D'ALENE;474627.4496;-1164910.6428
IDAHO;GOODING;425501.8;-1144554.6
IDAHO;GRANGEVILLE;455633.2;-1160724.3
IDAHO;HAILEY;433014.6;-1141745.0
IDAHO;IDAHO FALLS;433049.3912;-1120414.5962
IDAHO;IDAHO FALLS;433049.4;-1120414.7
IDAHO;JEROME;424336.1;-1142723.9
IDAHO;LEWISTON;462228.2;-1170055.4
IDAHO;MOUNTAIN HOME;430753.1488;-1154348.2895
IDAHO;MOUNTAIN HOME;430753.8;-1154350.0
IDAHO;NAMPA;433452.8;-1163123.0
IDAHO;POCATELLO;425435.2;-1123545.3
IDAHO;POCATELLO;425435.3;-1123545.3
ILLINOIS;BLOOMINGTON/NORMAL;402844.4802;-885507.7273
ILLINOIS;CHAMPAIGN - URBANA;400219.8;-881640.1
ILLINOIS;CHICAGO/ROMEOVILLE;413626.1;-880546.4
ILLINOIS;CHICAGO/ROMEOVILLE;413629.2;-880546.3
ILLINOIS;CHICAGO;413223.6;-873155.8
ILLINOIS;CHICAGO;414709.5;-874508.7
ILLINOIS;CHICAGO;415846.5;-875416.1
ILLINOIS;CHICAGO;415851.3;-875424.0
ILLINOIS;DE KALB;415601.4;-884220.6
ILLINOIS;LITCHFIELD;390945.0;-894028.7
ILLINOIS;MARION;374511.3;-890041.8
ILLINOIS;MATTOON/CHARLESTON;392840.6;-881648.8
ILLINOIS;MOLINE;412654.8667;-903026.7409
ILLINOIS;PEORIA;403951.2761;-894135.9003
ILLINOIS;QUINCY;395633.5;-911140.0
ILLINOIS;QUINCY;395635.3;-911140.5
ILLINOIS;ROBINSON;390057.7;-873859.2
ILLINOIS;SPRINGFIELD;395038.2267;-894039.4267
INDIANA;ANDERSON;400631.0;-853646.8
INDIANA;BLOOMINGTON;390845.7;-863700.1
INDIANA;BLOOMINGTON;390845.7;-863700.1
INDIANA;COLUMBUS;391542.9;-855346.8
INDIANA;ELKHART;414309.6900;-860006.0609
INDIANA;EVANSVILLE;380216.7689;-873150.2559
INDIANA;FORT WAYNE;405842.5;-851142.5
INDIANA;GARY;413658.5828;-872446.0370
INDIANA;GREENCASTLE;393800.8;-864849.7
INDIANA;INDIANAPOLIS;393739.4;-860516.9
INDIANA;INDIANAPOLIS;394302.3847;-861739.7832
INDIANA;INDIANAPOLIS;394950.6;-861739.8
INDIANA;JEFFERSONVILLE;382155.5;-854417.5
INDIANA;LAFAYETTE;402444.3408;-865612.8321
INDIANA;LAFAYETTE;402444.3;-865612.8
INDIANA;LOGANSPORT;404240.5;-862229.6
INDIANA;MADISON;384535.7;-852752.9
INDIANA;MUNCIE;401432.5;-852345.1
INDIANA;SHELBYVILLE;393459.3;-854817.3
INDIANA;SOUTH BEND;414231.2;-861902.1
INDIANA;VALPARAISO;412714.3;-870025.5
IOWA;AMES;415931.4;-933718.6
IOWA;ANKENY;414128.9;-933358.9
IOWA;BURLINGTON;404659.6104;-910731.8199
IOWA;CLINTON;414952.0;-901944.9
IOWA;CRESTON;410117.2;-942147.9
IOWA;DAVENPORT;413641.6586;-903521.3043
IOWA;DES MOINES;413202.3;-933947.1
IOWA;DUBUQUE;422407.2;-904234.1
IOWA;ESTHERVILLE;432426.8;-944447.2
IOWA;IOWA CITY;413821.2780;-913247.4115
IOWA;MOUNT PLEASANT;405647.8;-913040.2
IOWA;MUSCATINE;412204.4;-910853.6
IOWA;OTTUMWA;410624.6850;-922654.2168
IOWA;SHENANDOAH;404505.3;-952448.5
IOWA;SIOUX CITY;422409.4;-962303.7
IOWA;STORM LAKE;423550.1;-951426.4
IOWA;VINTON;421307.1;-920133.3
IOWA;WATERLOO;423325.4931;-922401.2371
KANSAS;DODGE CITY;374547.2386;-995755.5259
KANSAS;EMPORIA;381955.6;-961128.2
KANSAS;FORT SCOTT;374754.1;-944609.7
KANSAS;GARDEN CITY;375539.1;-1004327.9
KANSAS;GREAT BEND;382039.9073;-985133.0131
KANSAS;HUGOTON;370947.1;-1012213.9
KANSAS;HUTCHINSON;380355.8;-975138.3
KANSAS;INDEPENDENCE;370930.1;-954642.2
KANSAS;LIBERAL;370239.1535;-1005735.5000
KANSAS;LIBERAL;370239.2;-1005735.5
KANSAS;MANHATTAN;390827.5;-964015.0
KANSAS;MCPHERSON;382108.8;-974128.7
KANSAS;OAKLEY;390635.8;-1004859.2
KANSAS;OLATHE;385051.4;-944415.3
KANSAS;PITTSBURG;372654.8;-944352.8
KANSAS;PRATT;374209.1;-984449.2
KANSAS;SALINA;384729.3370;-973902.1718
KANSAS;SCOTT CITY;382827.4;-1005305.8
KANSAS;TOPEKA;385703.4;-953949.0
KANSAS;TOPEKA;390407.1667;-953720.9409
KANSAS;ULYSSES;373613.5;-1012224.2
KANSAS;WELLINGTON;371925.0;-972318.0
KANSAS;WICHITA;373859.8;-972559.0
KANSAS;WINFIELD/ARKANSAS CITY;371007.0;-970215.1
KENTUCKY;BARDSTOWN;374851.6;-852958.7
KENTUCKY;BOWLING GREEN;365752.2655;-862510.8515
KENTUCKY;COVINGTON;390246.1;-843943.8
KENTUCKY;FLEMINGSBURG;383230.5;-834436.2
KENTUCKY;FRANKFORT;381057.1;-845417.0
KENTUCKY;HENDERSON;374828.2;-874108.5
KENTUCKY;LEXINGTON;380213.0404;-843619.4241
KENTUCKY;LOUISVILLE;381027.8;-854409.6
KENTUCKY;LOUISVILLE;381340.8;-853949.4
KENTUCKY;OWENSBORO;374424.4;-871000.6
KENTUCKY;PADUCAH;370338.9824;-884625.4739
KENTUCKY;PADUCAH;370339.0;-884625.5
LOUISIANA;ABBEVILLE;295832.8;-920503.2
LOUISIANA;ALEXANDRIA;311938.5;-923254.8
LOUISIANA;BATON ROUGE;303159.4;-910858.7
LOUISIANA;BATON ROUGE;303159.4;-910858.7
LOUISIANA;COLUMBIA;320719.8;-920316.2
LOUISIANA;DE RIDDER;304954.2;-932023.7
LOUISIANA;HOUMA;293359.4;-903937.5
LOUISIANA;HOUMA;293359.4;-903937.5
LOUISIANA;LAFAYETTE;301218.9;-915915.4
LOUISIANA;LAFAYETTE;301219.0;-915915.6
LOUISIANA;LAKE CHARLES;300733.9;-931324.3
LOUISIANA;MINDEN;323845.7;-931753.1
LOUISIANA;NEW IBERIA;300215.9;-915302.0
LOUISIANA;NEW ORLEANS;295936.2;-901528.9
LOUISIANA;NEW ORLEANS;300232.6;-900141.7
LOUISIANA;NEW ORLEANS;300232.7;-900141.7
LOUISIANA;NEW ROADS;304305.9;-912843.2
LOUISIANA;OPELOUSAS;303330.2;-920557.8
LOUISIANA;PATTERSON;294239.0;-912023.0
LOUISIANA;POLLOCK;312838.9;-922740.2
LOUISIANA;SHREVEPORT;322647.8;-934932.2
LOUISIANA;SHREVEPORT;323224.8;-934442.1
LOUISIANA;SULPHUR;300753.2;-932234.2
LOUISIANA;TALLULAH/VICKSBURG;322105.7834;-910139.6805
MAINE;AUBURN-LEWISTON;440254.5;-701700.6
MAINE;AUGUSTA;441914.3;-694750.3
MAINE;AUGUSTA;441914.3;-694750.3
MAINE;BANGOR;444826.8;-684941.3
MAINE;BAR HARBOR;442658.9;-682141.4
MAINE;PORTLAND;433846.2;-701833.4
MAINE;PRESQUE ISLE;464120.3;-680241.3
MAINE;ROCKLAND;440336.3;-690557.3
MARSHALL ISLANDS;MAJURO ATOLL;70353.9266;1711619.3102
MARYLAND;BALTIMORE;391031.3;-764006.0
MARYLAND;BALTIMORE;391932.4;-762449.6
MARYLAND;CAMBRIDGE;383221.6;-760149.4
MARYLAND;CAMP SPRINGS;384838.9;-765201.3
MARYLAND;CUMBERLAND;393655.5133;-784539.1092
MARYLAND;CUMBERLAND;393655.5;-784539.1
MARYLAND;EASTON;384815.0;-760408.4
MARYLAND;EASTON;384815.0;-760408.4
MARYLAND;FREDERICK;392503.3;-772227.5
MARYLAND;GAITHERSBURG;391006.0;-770957.6
MARYLAND;LEONARDTOWN;381855.3;-763300.4
MARYLAND;LEONARDTOWN;381855.3;-763300.4
MARYLAND;OCEAN CITY;381837.6;-750726.3
MARYLAND;OCEAN CITY;381837.6;-750726.3
MARYLAND;WESTMINSTER;393629.8;-770027.6
MASSACHUSETTS;BEDFORD;422811.8310;-711720.5083
MASSACHUSETTS;BEVERLY;423503.0159;-705459.4656
MASSACHUSETTS;BEVERLY;423503.0;-705459.5
MASSACHUSETTS;BOSTON;422151.7;-710018.7
MASSACHUSETTS;FITCHBURG;423314.8;-714532.3
MASSACHUSETTS;HYANNIS;414009.6;-701649.3
MASSACHUSETTS;HYANNIS;414009.6;-701649.3
MASSACHUSETTS;LAWRENCE;424301.9;-710724.3
MASSACHUSETTS;NANTUCKET;411510.9873;-700336.6532
MASSACHUSETTS;NANTUCKET;411511.2;-700337.1
MASSACHUSETTS;NEW BEDFORD;414034.1094;-705724.9901
MASSACHUSETTS;NEW BEDFORD;414035.6;-705728.1
MASSACHUSETTS;NORWOOD;421125.9;-711022.6
MASSACHUSETTS;PITTSFIELD;422536.6;-731734.5
MASSACHUSETTS;PITTSFIELD;422536.7;-731734.5
MASSACHUSETTS;PLYMOUTH;415432.5;-704343.6
MASSACHUSETTS;PROVINCETOWN;420420.2;-701314.6
MASSACHUSETTS;SOUTHBRIDGE;420604.0;-720219.8
MASSACHUSETTS;VINEYARD HAVEN;412334.8931;-703651.5969
MASSACHUSETTS;VINEYARD HAVEN;412334.9;-703651.6
MASSACHUSETTS;WORCESTER;421602.4;-715232.6
MICHIGAN;ANN ARBOR;421322.9;-834441.4
MICHIGAN;BAD AXE;434648.8;-825907.5
MICHIGAN;BATTLE CREEK;421826.2007;-851505.3268
MICHIGAN;BAY CITY;433249.0;-835343.7
MICHIGAN;BENTON HARBOR;420742.9;-862542.6
MICHIGAN;CHARLEVOIX;451817.2;-851631.2
MICHIGAN;CHEBOYGAN;453913.6;-843109.3
MICHIGAN;COLDWATER;415600.6;-850308.3
MICHIGAN;DETROIT;421244.8;-832112.2
MICHIGAN;DETROIT;421416.5157;-833149.4876
MICHIGAN;ESCANABA;454318.3;-870540.5
MICHIGAN;FLINT;425755.8;-834436.5
MICHIGAN;FREMONT;432621.5;-855941.6
MICHIGAN;GAYLORD;450048.8;-844211.5
MICHIGAN;GRAND RAPIDS;425251.0;-853122.1
MICHIGAN;HOLLAND;424435.4;-860618.1
MICHIGAN;HOWELL;423746.2;-835903.0
MICHIGAN;IRON MOUNTAIN/KINGSFORD;454906.0747;-880652.3533
MICHIGAN;KALAMAZOO;421405.6;-853307.4
MICHIGAN;LANSING;424643.3201;-843514.4891
MICHIGAN;LUDINGTON;435745.1;-862428.5
MICHIGAN;MIDLAND;433946.5;-841540.7
MICHIGAN;MONROE;415623.6;-832604.8
MICHIGAN;OWOSSO;425934.6;-840818.7
MICHIGAN;PONTIAC;423955.8;-832512.3
MICHIGAN;PORT HURON;425439.5;-823143.9
MICHIGAN;SOUTH HAVEN;422104.3;-861520.3
MICHIGAN;TRAVERSE CITY;444426.9108;-853457.0211
MINNESOTA;ALBERT LEA;434053.5;-932202.1
MINNESOTA;BAUDETTE;484342.4;-943644.0
MINNESOTA;BRAINERD;462352.2890;-940814.0191
MINNESOTA;CROOKSTON;475030.0;-963717.2
MINNESOTA;DETROIT LAKES;464930.6;-955308.1
MINNESOTA;DULUTH;465031.5247;-921137.1347
MINNESOTA;FAIRMONT;433838.2;-942456.2
MINNESOTA;GRAND MARAIS;475018.0;-902258.6
MINNESOTA;GRAND RAPIDS;471239.9725;-933035.4406
MINNESOTA;MANKATO;441317.9228;-935507.4755
MINNESOTA;MINNEAPOLIS;445300.0;-931300.9
MINNESOTA;OWATONNA;440724.2;-931538.2
MINNESOTA;ROCHESTER;435429.8;-923000.1
MINNESOTA;ROSEAU;485121.6;-954149.5
MINNESOTA;ST. CLOUD;453247.6;-940335.6
MINNESOTA;ST. PAUL;445604.1;-930336.0
MISSISSIPPI;BAY ST. LOUIS;302204.1;-892716.6
MISSISSIPPI;COLUMBUS-WEST POINT-STARKVILLE;332701.2;-883528.9
MISSISSIPPI;GREENVILLE;332858.3714;-905908.2096
MISSISSIPPI;GULFPORT;302426.2;-890412.3
MISSISSIPPI;GULFPORT;302426.2;-890412.4
MISSISSIPPI;HATTIESBURG/LAUREL;312801.7;-892013.4
MISSISSIPPI;JACKSON;321840.2;-900433.2
MISSISSIPPI;JACKSON;321840.2;-900433.2
MISSISSIPPI;JACKSON;322004.0540;-901319.8124
MISSISSIPPI;JACKSON;322005.2;-901321.1
MISSISSIPPI;MC COMB;311042.4;-902818.7
MISSISSIPPI;MERIDIAN;321957.5;-884506.7
MISSISSIPPI;OLIVE BRANCH;345843.5;-894712.7
MISSISSIPPI;OXFORD;342303.5347;-893207.1145
MISSISSIPPI;OXFORD;342303.6;-893212.5
MISSISSIPPI;PHILADELPHIA;324757.2;-890733.6
MISSISSIPPI;PICAYUNE;302914.9;-893904.3
MISSISSIPPI;PRENTISS;313543.1;-895423.2
MISSISSIPPI;TUNICA;344051.5;-902047.9
MISSOURI;BOLIVAR;373545.0;-932052.9
MISSOURI;BOONVILLE;385648.2;-924057.6
MISSOURI;COLUMBIA;384904.7;-921310.5
MISSOURI;FORT LEONARD WOOD;374429.8717;-920826.6503
MISSOURI;JEFFERSON CITY;383528.2;-920922.1
MISSOURI;JOPLIN;370906.5;-942953.8
MISSOURI;KANSAS CITY;385038.5028;-943337.3398
MISSOURI;KANSAS CITY;390723.7;-943533.9
MISSOURI;KANSAS CITY;391751.3791;-944250.0596
MISSOURI;KENNETT;361333.1;-900211.9
MISSOURI;KIRKSVILLE;400536.6;-923241.7
MISSOURI;LEBANON;373854.0;-923908.8
MISSOURI;LEE'S SUMMIT;385734.9;-942216.9
MISSOURI;MARSHALL;390543.8;-931210.1
MISSOURI;MEXICO;390927.0;-914905.8
MISSOURI;MONETT;365422.4;-940045.9
MISSOURI;NEOSHO;364838.9;-942330.1
MISSOURI;POPLAR BLUFF;364626.2;-901929.5
MISSOURI;SEDALIA;384224.8;-931034.0
MISSOURI;SIKESTON;365356.0;-893342.3
MISSOURI;SIKESTON;365356.0;-893342.3
MISSOURI;SPRINGFIELD;371444.4;-932319.1
MISSOURI;ST CHARLES;385546.9;-902547.9
MISSOURI;ST LOUIS;384336.2;-903029.7
MISSOURI;ST. JOSEPH;394619.0;-945434.9
MISSOURI;ST. LOUIS;383942.7328;-903904.4276
MISSOURI;ST. LOUIS;383943.6;-903907.4
MISSOURI;ST. LOUIS;384449.8;-902141.0
MISSOURI;ST. LOUIS;384451.7;-902136.0
MISSOURI;WARRENSBURG;384703.0;-934810.3
MISSOURI;WASHINGTON;383515.3;-905937.7
MISSOURI;WEST PLAINS;365241.3;-915409.7
MONTANA;ANACONDA;460911.2778;-1125204.2243
MONTANA;BAKER;462051.4906;-1041534.0111
MONTANA;BAKER;462051.5;-1041534.0
MONTANA;BILLINGS;454827.6;-1083234.4
MONTANA;BUTTE;455717.3;-1122950.9
MONTANA;BUTTE;455717.3;-1122950.9
MONTANA;DILLON;451519.2978;-1123309.0242
MONTANA;GREAT FALLS;472855.2;-1112214.5
MONTANA;GREAT FALLS;472857.6;-1112214.2
MONTANA;HAVRE;483234.7456;-1094544.4314
MONTANA;HAVRE;483234.7;-1094544.4
MONTANA;HELENA;463624.5;-1115857.9
MONTANA;HELENA;463624.5;-1115857.9
MONTANA;KALISPELL;481837.7;-1141521.6
MONTANA;KALISPELL;481841.1;-1141518.3
MONTANA;LEWISTOWN;470257.3;-1092800.1
MONTANA;MALTA;482201.0;-1075509.6
MONTANA;MILES CITY;462540.6552;-1055310.4633
MONTANA;MILES CITY;462540.7;-1055310.5
MONTANA;MISSOULA;465458.7;-1140526.0
MONTANA;MISSOULA;465458.7;-1140526.0
MONTANA;POLSON;474143.6;-1141107.0
MONTANA;SIDNEY;474224.6881;-1041133.1958
MONTANA;WEST YELLOWSTONE;444118.2;-1110703.5
NEBRASKA;ALLIANCE;420311.6;-1024813.6
NEBRASKA;CHADRON;425015.1887;-1030543.4514
NEBRASKA;CHADRON;425015.2;-1030543.4
NEBRASKA;COLUMBUS;412652.4;-972024.2
NEBRASKA;FALLS CITY;400443.6;-953531.2
NEBRASKA;HASTINGS;403618.9;-982540.4
NEBRASKA;KEARNEY;404337.3487;-990024.3745
NEBRASKA;LINCOLN;405103.4915;-964533.2949
NEBRASKA;MCCOOK;401222.6;-1003531.5
NEBRASKA;NORFOLK;415907.7;-972606.4
NEBRASKA;NORTH PLATTE;410734.4;-1004101.2
NEBRASKA;OMAHA;411809.1;-955339.0
NEBRASKA;PLATTSMOUTH;405700.9;-955504.4
NEBRASKA;SCOTTSBLUFF;415226.4834;-1033544.3100
NEBRASKA;SIDNEY;410604.7478;-1025907.0316
NEBRASKA;VALENTINE;425127.6;-1003250.5
NEBRASKA;WAYNE;421429.1;-965855.1
NEBRASKA;WAYNE;421430.8;-965853.1
NEBRASKA;YORK;405348.3;-973722.0
NEVADA;ELKO;404929.7;-1154730.1
NEVADA;ELKO;404929.7;-1154730.1
NEVADA;ELY;391758.9;-1145030.8
NEVADA;LAS VEGAS;355822.3;-1150803.8
NEVADA;LAS VEGAS;360448.2;-1150908.1
NEVADA;LAS VEGAS;361238.5;-1151140.0
NEVADA;LAS VEGAS;361242.0;-1151144.7
NEVADA;MINDEN;390001.1;-1194504.3
NEVADA;RENO;392954.8737;-1194605.0328
NEVADA;RENO;392956.8;-1194605.2
NEVADA;RENO;394002.5;-1195234.3
NEVADA;TONOPAH;380336.7;-1170512.5
NEVADA;WINNEMUCCA;405347.8121;-1174821.2201
NEVADA;WINNEMUCCA;405347.8;-1174821.2
NEW HAMPSHIRE;CONCORD;431209.8;-713008.2
NEW HAMPSHIRE;LACONIA;433421.8;-712508.0
NEW HAMPSHIRE;LEBANON;433734.0;-721815.1
NEW HAMPSHIRE;MANCHESTER;425557.2;-712608.4
NEW HAMPSHIRE;NASHUA;424654.3;-713053.2
NEW HAMPSHIRE;NASHUA;424654.3;-713053.2
NEW HAMPSHIRE;PORTSMOUTH;430440.6;-704923.8
NEW HAMPSHIRE;ROCHESTER;431702.6;-705545.4
NEW JERSEY;ATLANTIC CITY;392727.3;-743437.8
NEW JERSEY;MANVILLE;403128.0;-743553.9
NEW JERSEY;MILLVILLE;392204.1;-750420.0
NEW JERSEY;NEWARK;404133.0;-741007.2
NEW JERSEY;TETERBORO;405100.3651;-740339.0096
NEW JERSEY;TRENTON;401636.1;-744848.5
NEW JERSEY;WILDWOOD;390030.6247;-745429.7857
NEW MEXICO;ALBUQUERQUE;350224.7;-1063633.1
NEW MEXICO;ALBUQUERQUE;350224.8;-1063633.1
NEW MEXICO;ARTESIA;325105.8;-1042801.6
NEW MEXICO;CLOVIS;342530.5;-1030445.4
NEW MEXICO;FARMINGTON;364428.5;-1081347.8
NEW MEXICO;GALLUP;353039.8104;-1084721.5135
NEW MEXICO;ROSWELL;331805.6;-1043150.0
NEW MEXICO;SANTA FE;353700.4;-1060517.3
NEW MEXICO;SILVER CITY;323811.6;-1080923.0
NEW MEXICO;TAOS;362729.4;-1054020.7
NEW YORK;ALBANY;424456.8;-734807.1
NEW YORK;BATAVIA;430154.3;-781010.8
NEW YORK;BINGHAMTON;421230.5;-755846.6
NEW YORK;BUFFALO;425625.8888;-784355.7999
NEW YORK;EAST HAMPTON;405733.9;-721506.0
NEW YORK;EAST HAMPTON;405734.5;-721506.7
NEW YORK;EAST HAMPTON;405734.5;-721506.7
NEW YORK;ELMIRA;420935.6;-765329.8
NEW YORK;ENDICOTT;420442.7;-760546.8
NEW YORK;FARMINGDALE;404343.6124;-732448.2655
NEW YORK;FARMINGDALE;404343.6;-732448.3
NEW YORK;FULTON;432102.8;-762317.0
NEW YORK;GLENS FALLS;432028.4;-733637.1
NEW YORK;HUDSON;421728.7;-734237.2
NEW YORK;HUDSON;421728.7;-734237.2
NEW YORK;ISLIP;404742.9;-730600.8
NEW YORK;JAMESTOWN;420912.2;-791528.9
NEW YORK;MASSENA;445609.0;-745044.0
NEW YORK;MILLBROOK;414226.7;-734416.9
NEW YORK;MONTGOMERY;413036.0;-741552.7
NEW YORK;MONTGOMERY;413036.0;-741552.7
NEW YORK;MONTICELLO;414205.9371;-744742.0496
NEW YORK;NEW YORK;404638.1;-735221.4
NEW YORK;NEWBURGH;413014.8;-740617.4
NEW YORK;NIAGARA FALLS;430626.4;-785646.3
NEW YORK;OGDENSBURG;444054.7;-752755.8
NEW YORK;OGDENSBURG;444054.7;-752755.8
NEW YORK;OLEAN;421428.5;-782217.0
NEW YORK;ONEONTA;423129.1611;-750352.0616
NEW YORK;ONEONTA;423129.2;-750352.1
NEW YORK;PENN YAN;423817.9;-770310.8
NEW YORK;PLATTSBURGH;443903.4;-732805.3
NEW YORK;PLATTSBURGH;444115.1;-733128.3
NEW YORK;POUGHKEEPSIE;413735.8;-735302.8
NEW YORK;ROCHESTER;430707.9;-774020.6
NEW YORK;ROME;431401.7;-752425.3
NEW YORK;SARANAC LAKE;442307.1;-741222.3
NEW YORK;SENECA FALLS;425300.6;-764651.9
NEW YORK;SHIRLEY;404919.0;-725200.9
NEW YORK;SHIRLEY;404919.0;-725200.9
NEW YORK;SYRACUSE;430640.2728;-760622.7179
NEW YORK;TICONDEROGA;435238.2;-732447.3
NEW YORK;UTICA;430842.4;-752301.9
NEW YORK;WATERTOWN;435930.9;-760118.3
NEW YORK;WELLSVILLE;420634.3;-775923.9
NEW YORK;WHITE PLAINS;410401.0;-734227.2
NEW YORK;WILLIAMSON-SODUS;431404.6;-770710.1
NORTH CAROLINA;ASHEVILLE;352610.3;-823230.5
NORTH CAROLINA;CHARLOTTE;351250.4;-805635.3
NORTH CAROLINA;CHARLOTTE;351250.7;-805635.1
NORTH CAROLINA;FAYETTEVILLE;345928.4;-785249.0
NORTH CAROLINA;FAYETTEVILLE;345929.3;-785248.0
NORTH CAROLINA;GASTONIA;351209.5;-810859.6
NORTH CAROLINA;GOLDSBORO;352737.9959;-775753.7589
NORTH CAROLINA;GREENSBORO;360551.9;-795614.3
NORTH CAROLINA;GREENVILLE;353805.8666;-772307.4509
NORTH CAROLINA;GREENVILLE;353806.9;-772307.1
NORTH CAROLINA;HICKORY;354428.1268;-812322.3756
NORTH CAROLINA;NEW BERN;350422.7;-770234.6
NORTH CAROLINA;RALEIGH/DURHAM;355239.5;-784714.9
NORTH CAROLINA;ROCKY MOUNT;355117.9587;-775334.6420
NORTH CAROLINA;WILMINGTON;341614.2;-775409.2
NORTH CAROLINA;WINSTON-SALEM;360801.4;-801319.2
NORTH DAKOTA;BISMARCK;464621.8;-1004444.7
NORTH DAKOTA;BISMARCK;464626.8;-1004448.2
NORTH DAKOTA;DEVILS LAKE;480651.5;-985431.3
NORTH DAKOTA;DICKINSON;464750.4;-1024806.7
NORTH DAKOTA;FARGO;465509.6557;-964853.9601
NORTH DAKOTA;GRAND FORKS;475657.3;-971034.0
NORTH DAKOTA;GRAND FORKS;475657.3;-971034.0
NORTH DAKOTA;GRAND FORKS;475657.3;-971034.0
NORTH DAKOTA;JAMESTOWN;465547.0;-984041.5
NORTH DAKOTA;MINOT;481527.5;-1011640.9
NORTH DAKOTA;MINOT;481534.1;-1011652.1
NORTHERN MARIANA ISLANDS;OBYAN;150708.4052;1454345.6817
NORTHERN MARIANA ISLANDS;PEIPEINIMARU;145948.6614;1453704.9383
NORTHERN MARIANA ISLANDS;ROTA ISLAND;141027.5074;1451433.1269
OHIO;AKRON;405457.9;-812631.9
OHIO;AKRON;410215.0;-812800.9
OHIO;CINCINNATI;390612.0;-842507.0
OHIO;CINCINNATI;390612.0;-842507.0
OHIO;CINCINNATI;391448.1;-842320.3
OHIO;CLEVELAND;413103.0;-814100.0
OHIO;COLUMBUS;395402.9443;-830813.8971
OHIO;COLUMBUS;395952.7;-825330.8
OHIO;DAYTON;393520.3;-841329.5
OHIO;DAYTON;395408.6;-841309.8
OHIO;DELAWARE;401646.9;-830653.3
OHIO;FINDLAY;410043.3;-834007.0
OHIO;HAMILTON;392149.5;-843119.0
OHIO;KENT;410905.0;-812454.4
OHIO;MANSFIELD;404917.1;-823059.9
OHIO;MARION;403658.5;-830348.5
OHIO;PORTSMOUTH;385025.7;-825050.3
OHIO;WAPAKONETA;402936.8;-841753.1
OHIO;WILLOUGHBY;414102.5;-812323.1
OHIO;WILMINGTON;392551.7477;-834752.0728
OHIO;WOOSTER;405229.4;-815317.7
OHIO;YOUNGSTOWN/WARREN;411532.2963;-804033.5695
OKLAHOMA;ADA;344815.6264;-964016.5992
OKLAHOMA;ALTUS;344155.7;-992018.5
OKLAHOMA;ARDMORE;340849.1608;-970721.5466
OKLAHOMA;ARDMORE;341812.1391;-970112.2021
OKLAHOMA;BLACKWELL;364442.4;-972058.5
OKLAHOMA;CHICKASHA;350550.5;-975803.7
OKLAHOMA;DUNCAN;342816.7;-975735.5
OKLAHOMA;ENID;362242.1;-974720.4
OKLAHOMA;FREDERICK;342108.4;-985907.1
OKLAHOMA;GUYMON;364103.2;-1013025.7
OKLAHOMA;GUYMON;364106.2593;-1013028.0144
OKLAHOMA;HOBART;345928.7;-990305.0
OKLAHOMA;HOLDENVILLE;350509.1;-962500.0
OKLAHOMA;HOOKER;365125.4985;-1011337.5249
OKLAHOMA;NORMAN;351444.0322;-972819.6634
OKLAHOMA;NORMAN;351444.0;-972819.7
OKLAHOMA;OKLAHOMA CITY;352917.1;-974924.8
OKLAHOMA;OKLAHOMA CITY;353203.0;-973849.4
OKLAHOMA;OKLAHOMA CITY;353204.3800;-973849.9757
OKLAHOMA;OKLAHOMA CITY;353606.6;-974222.2
OKLAHOMA;PERRY;362308.2;-971638.0
OKLAHOMA;PRYOR;361331.4175;-951948.2278
OKLAHOMA;SALLISAW;352617.7;-944810.5
OKLAHOMA;SAND SPRINGS;361031.0;-960906.6
OKLAHOMA;SHAWNEE;352126.3;-965634.2
OKLAHOMA;TULSA;360222.6;-955904.7
OKLAHOMA;TULSA;361154.2;-955317.2
OKLAHOMA;WEATHERFORD;353241.4;-984006.6
OREGON;ASTORIA;460928.7214;-1235243.2998
OREGON;AURORA;451449.7;-1224612.2
OREGON;BAKER CITY;445014.4;-1174832.9
OREGON;BEND;440540.4;-1211200.8
OREGON;CORVALLIS;442950.0;-1231722.5
OREGON;EUGENE;440728.5;-1231243.1
OREGON;JOHN DAY;442409.5;-1185759.9
OREGON;KLAMATH FALLS;420922.1172;-1214359.5494
OREGON;KLAMATH FALLS;420922.1;-1214359.5
OREGON;LA GRANDE;451724.8;-1180025.6
OREGON;MADRAS;444012.6;-1210918.5
OREGON;MEDFORD;422227.2;-1225224.6
OREGON;MEDFORD;422227.2;-1225224.6
OREGON;NEWPORT;443449.3401;-1240328.5178
OREGON;NORTH BEND;432501.7;-1241445.7
OREGON;ONTARIO;440109.7;-1170046.9
OREGON;PENDLETON;454142.2;-1185029.2
OREGON;PENDLETON;454142.2;-1185029.2
OREGON;PORTLAND;451258.7669;-1223524.3022
OREGON;PORTLAND;453226.2;-1225700.7
OREGON;PORTLAND;453257.7;-1222404.5
OREGON;PORTLAND;453519.4;-1223551.0
OREGON;REDMOND;441514.6;-1210859.9
OREGON;SALEM;445434.3;-1230009.0
OREGON;SCAPPOOSE;454615.7;-1225142.6
OREGON;SCAPPOOSE;454621.0163;-1225144.4378
OREGON;THE DALLES;453706.7642;-1211002.4376
PENNSYLVANIA;ALLENTOWN;403908.5059;-752625.4458
PENNSYLVANIA;ALTOONA;401746.9;-781912.1
PENNSYLVANIA;BRADFORD;414811.0;-783824.4
PENNSYLVANIA;CLARION;411329.8;-792631.8
PENNSYLVANIA;DU BOIS;411041.8;-785355.3
PENNSYLVANIA;ERIE;420455.2767;-801034.3755
PENNSYLVANIA;HARRISBURG;401136.5827;-764548.2528
PENNSYLVANIA;HARRISBURG;401301.7;-765105.3
PENNSYLVANIA;HAZLETON;405912.4;-755941.6
PENNSYLVANIA;JOHNSTOWN;401858.0;-785002.2
PENNSYLVANIA;MONONGAHELA;401235.0;-794953.2
PENNSYLVANIA;MOUNT POCONO;410814.9;-752244.0
PENNSYLVANIA;MYERSTOWN;402106.4;-761946.6
PENNSYLVANIA;NEW CASTLE;410131.4;-802448.4
PENNSYLVANIA;PHILADELPHIA;395219.0;-751428.1
PENNSYLVANIA;PITTSBURGH;402115.8;-795548.6
PENNSYLVANIA;PITTSBURGH;402929.3;-801358.3
PENNSYLVANIA;POTTSVILLE;404223.3;-762223.3
PENNSYLVANIA;READING;402242.6;-755754.9
PENNSYLVANIA;REEDSVILLE;404038.6;-773736.6
PENNSYLVANIA;SOMERSET;400220.8;-790052.4
PENNSYLVANIA;SOMERSET;400220.8;-790052.4
PENNSYLVANIA;STATE COLLEGE;405057.4;-775055.3
PENNSYLVANIA;WILKES-BARRE/SCRANTON;412018.5;-754324.2
PUERTO RICO;AGUADILLA;182941.5;-670746.0
PUERTO RICO;MAYAGUEZ;181520.5;-670854.5
PUERTO RICO;PONCE;180029.9;-663346.9
PUERTO RICO;SAN JUAN;182621.5;-660007.2
PUERTO RICO;SAN JUAN;182724.3;-660555.8
PUERTO RICO;SAN JUAN;182724.6;-660553.3
REPUBLIC OF PALAU;BABELTHUAP ISLAND;72202.2918;1343239.3988
RHODE ISLAND;BLOCK ISLAND;411005.2;-713440.2
RHODE ISLAND;NORTH KINGSTOWN;413549.7;-712443.7
RHODE ISLAND;PROVIDENCE;414326.4;-712541.5
RHODE ISLAND;WESTERLY;412058.6214;-714812.1597
SOUTH CAROLINA;ANDERSON;342940.5;-824233.8
SOUTH CAROLINA;BEAUFORT;322443.8;-803803.7
SOUTH CAROLINA;CHARLESTON;324203.1;-800010.5
SOUTH CAROLINA;CHARLESTON;325355.1;-800225.9
SOUTH CAROLINA;COLUMBIA;335619.8;-810710.3
SOUTH CAROLINA;COLUMBIA;335619.8;-810710.3
SOUTH CAROLINA;COLUMBIA;335813.7;-805942.9
SOUTH CAROLINA;GREENVILLE;344529.9487;-822235.0940
SOUTH CAROLINA;GREER;345344.4;-821307.9
SOUTH CAROLINA;HILTON HEAD ISLAND;321327.7;-804150.9
SOUTH CAROLINA;MONCKS CORNER;331107.8;-800210.5
SOUTH CAROLINA;MYRTLE BEACH;334047.1;-785542.0
SOUTH CAROLINA;NORTH MYRTLE BEACH;334842.3042;-784326.2113
SOUTH CAROLINA;WALTERBORO;325515.6;-803826.2
SOUTH DAKOTA;ABERDEEN;452656.6;-982518.6
SOUTH DAKOTA;BROOKINGS;441817.4;-964901.0
SOUTH DAKOTA;HURON;442306.7;-981342.8
SOUTH DAKOTA;HURON;442306.9;-981343.4
SOUTH DAKOTA;MITCHELL;434629.3932;-980219.0073
SOUTH DAKOTA;MITCHELL;434629.4;-980219.0
SOUTH DAKOTA;PIERRE;442257.7;-1001709.5
SOUTH DAKOTA;RAPID CITY;440243.2;-1030326.5
SOUTH DAKOTA;SIOUX FALLS;433452.8641;-964430.1210
SOUTH DAKOTA;WATERTOWN;445450.3295;-970916.9904
SOUTH DAKOTA;WATERTOWN;445450.3;-970917.0
SOUTH DAKOTA;YANKTON;425500.1;-972309.4
TENNESSEE;BRISTOL-JOHNSON-KINGSPORT;362830.8;-822426.7
TENNESSEE;CHATTANOOGA;350207.0;-851213.7
TENNESSEE;CROSSVILLE;355704.6505;-850505.9214
TENNESSEE;JACKSON;353559.6;-885456.2
TENNESSEE;KNOXVILLE;354839.5;-835938.5
TENNESSEE;LIVINGSTON;362448.6;-851837.6
TENNESSEE;MEMPHIS;350232.7;-895836.0
TENNESSEE;NASHVILLE;360728.1;-864041.5
TENNESSEE;SMYRNA;360032.3;-863112.3
TEXAS;ABILENE;322440.7;-994054.8
TEXAS;AMARILLO;351309.7;-1014221.3
TEXAS;ANDREWS;321952.0;-1023146.3
TEXAS;ANGLETON/LAKE JACKSON;290631.1;-952743.5
TEXAS;ANGLETON/LAKE JACKSON;290631.1;-952743.5
TEXAS;ARLINGTON;323949.9;-970539.4
TEXAS;AUSTIN;301140.3;-974011.6
TEXAS;BALLINGER;314028.1;-995837.2
TEXAS;BAY CITY;285823.7;-955148.4
TEXAS;BEAUMONT-PORT ARTHUR;295703.0;-940114.5
TEXAS;BEAUMONT-PORT ARTHUR;295703.0;-940114.5
TEXAS;BRENHAM;301308.4;-962227.4
TEXAS;BRIDGEPORT;331031.2;-974942.2
TEXAS;BROWNSVILLE;255424.6;-972533.0
TEXAS;BROWNSVILLE;255424.6;-972533.1
TEXAS;BROWNSVILLE;255424.6;-972533.1
TEXAS;BROWNWOOD;314737.0;-985723.4
TEXAS;CARTHAGE;321033.9;-941755.7
TEXAS;CHILDRESS;342601.6;-1001716.8
TEXAS;CLEBURNE;322113.5;-972601.5
TEXAS;CLEVELAND;302123.2;-950028.9
TEXAS;COLLEGE STATION;303518.9;-962149.8
TEXAS;COLLEGE STATION;303518.9;-962149.8
TEXAS;CONROE;302108.5;-952452.3
TEXAS;CORPUS CHRISTI;274613.3;-973004.4
TEXAS;CORSICANA;320141.0;-962402.1
TEXAS;DALLAS-FORT WORTH;325345.4221;-970213.9195
TEXAS;DALLAS;325049.6;-965106.4
TEXAS;DALLAS;325806.8;-965011.2
TEXAS;DEL RIO;292218.5;-1005523.6
TEXAS;DENTON;331202.5982;-971152.7181
TEXAS;EDINBURG;262630.0;-980720.0
TEXAS;EL PASO;314826.1;-1062239.2
TEXAS;EL PASO;314826.1;-1062239.3
TEXAS;FORT HOOD;310402.1;-974944.1
TEXAS;FORT WORTH;324911.2;-972144.8
TEXAS;FORT WORTH;325915.5;-971907.7
TEXAS;GAINESVILLE;333907.9;-971150.2
TEXAS;GALVESTON;291555.2;-945137.5
TEXAS;GALVESTON;291555.2;-945137.5
TEXAS;GRANBURY;322639.9;-974901.0
TEXAS;GRAND PRAIRIE;324155.6;-970248.9
TEXAS;GREENVILLE;330404.2;-960355.2
TEXAS;HARLINGEN;261342.6;-973915.8
TEXAS;HEBBRONVILLE;272058.4;-984413.0
TEXAS;HOUSTON;293022.1;-952836.9
TEXAS;HOUSTON;293116.6;-951431.7
TEXAS;HOUSTON;293626.4;-950931.5
TEXAS;HOUSTON;293720.1;-953923.5
TEXAS;HOUSTON;293843.5;-951644.0
TEXAS;HOUSTON;295849.7231;-952022.9738
TEXAS;HOUSTON;300342.6;-953310.0
TEXAS;HUNTSVILLE;304448.8;-953513.8
TEXAS;INGLESIDE;275446.9;-971241.4
TEXAS;JASPER;305308.5;-940205.8
TEXAS;KINGSVILLE;273303.1;-980151.3
TEXAS;LA PORTE;294009.3;-950351.1
TEXAS;LAREDO;273237.5;-992741.6
TEXAS;LEVELLAND;333309.1;-1022221.1
TEXAS;LIBERTY;300440.1;-944154.8
TEXAS;LITTLEFIELD;335526.2;-1022312.0
TEXAS;LOCKHART;295101.2;-974020.7
TEXAS;LONGVIEW;322302.5;-944241.4
TEXAS;LUBBOCK;333949.1;-1014922.0
TEXAS;LUBBOCK;333949.1;-1014922.0
TEXAS;MARSHALL;323113.8;-941828.0
TEXAS;MC KINNEY;331040.6119;-963525.8989
TEXAS;MC KINNEY;331040.6;-963525.9
TEXAS;MCALLEN;261033.0;-981419.0
TEXAS;MESQUITE;324449.0656;-963149.5020
TEXAS;MESQUITE;324449.1;-963149.5
TEXAS;MIDLAND;320211.5;-1020603.7
TEXAS;MONAHANS;313456.9;-1025432.5
TEXAS;NEW BRAUNFELS;294216.2;-980232.0
TEXAS;NEW BRAUNFELS;294216.2;-980232.0
TEXAS;ORANGE;300409.0;-934813.0
TEXAS;PALACIOS;284339.0;-961503.4
TEXAS;PAMPA;353646.8;-1005946.5
TEXAS;PARIS;333811.8;-952702.7
TEXAS;PECOS;312256.6;-1033038.6
TEXAS;PLAINVIEW;341005.3;-1014302.4
TEXAS;PORT ARANSAS;274842.6;-970519.5
TEXAS;PORT LAVACA;283911.9;-964057.8
TEXAS;SAN ANGELO;312127.9;-1002946.7
TEXAS;SAN ANTONIO;292013.2274;-982816.1062
TEXAS;SAN ANTONIO;293201.3;-982811.2
TEXAS;SEMINOLE;324031.2;-1023909.6
TEXAS;SHERMAN/DENISON;334250.8;-964025.2
TEXAS;SHERMAN/DENISON;334250.8;-964025.2
TEXAS;SNYDER;324136.2;-1005701.7
TEXAS;SONORA;303508.5;-1003854.8
TEXAS;SPEARMAN;361315.6;-1011140.2
TEXAS;STEPHENVILLE;321255.2;-981039.6
TEXAS;TAYLOR;303421.5;-972635.5
TEXAS;TEMPLE;310909.0;-972428.0
TEXAS;TYLER;322114.9;-952408.6
TEXAS;UVALDE;291240.8;-994436.9
TEXAS;VERNON;341332.4;-991701.5
TEXAS;WACO;313816.1;-970426.9
TEXAS;WICHITA FALLS;335919.7;-982930.8
TEXAS;WINK;314647.3;-1031206.1
U.S. VIRGIN ISLANDS;CHARLOTTE AMALIE;182014.3;-645824.1
UTAH;BRIGHAM CITY;413308.6089;-1120344.1445
UTAH;BRIGHAM CITY;413308.6;-1120344.0
UTAH;CEDAR CITY;374203.5;-1130554.9
UTAH;HEBER CITY;402854.5;-1112543.7
UTAH;KANAB;370039.9808;-1123152.2969
UTAH;LOGAN;414728.4;-1115105.7
UTAH;OGDEN;411145.3;-1120043.8
UTAH;PROVO;401309.1;-1114324.1
UTAH;SALT LAKE CITY;403710.3442;-1115934.3891
UTAH;SALT LAKE CITY;404718.1956;-1115839.9825
UTAH;ST GEORGE;370526.1;-1133535.0
UTAH;TOOELE;403644.1813;-1122102.7794
UTAH;VERNAL;402627.3;-1093035.7
UTAH;VERNAL;402628.1;-1093035.8
UTAH;WENDOVER;404307.3;-1140151.2
VERMONT;BARRE-MONTPELIER;441212.6;-723344.4
VERMONT;BENNINGTON;425328.3;-731445.9
VERMONT;BENNINGTON;425328.8;-731447.1
VERMONT;BURLINGTON;442818.7;-730911.8
VERMONT;HIGHGATE;445625.0;-730550.9
VERMONT;RUTLAND;433145.8530;-725658.5578
VIRGINIA;ABINGDON;364113.6;-820160.0
VIRGINIA;ABINGDON;364113.6;-820200.0
VIRGINIA;BLACKSBURG;371227.5;-802428.2
VIRGINIA;CHARLOTTESVILLE;380819.1;-782710.3
VIRGINIA;CHARLOTTESVILLE;380819.1;-782710.3
VIRGINIA;CULPEPER;383131.7;-775134.7
VIRGINIA;DANVILLE;363422.3;-792010.0
VIRGINIA;DANVILLE;363422.3;-792010.0
VIRGINIA;HOT SPRINGS;375705.2425;-795002.0268
VIRGINIA;HOT SPRINGS;375705.2;-795002.0
VIRGINIA;JONESVILLE;363914.7;-831304.2
VIRGINIA;LEESBURG;390440.7;-773327.0
VIRGINIA;LYNCHBURG;371936.7335;-791201.2472
VIRGINIA;MANASSAS;384317.1;-773055.6
VIRGINIA;MARION/WYTHEVILLE;365341.5;-812059.8
VIRGINIA;MARTINSVILLE;363750.7;-800106.0
VIRGINIA;MARTINSVILLE;363750.7;-800106.0
VIRGINIA;MELFA;373848.7750;-754539.7872
VIRGINIA;NEWPORT NEWS;370754.8242;-762934.7554
VIRGINIA;NEWPORT NEWS;370754.8;-762934.7
VIRGINIA;NORFOLK;363956.2;-761914.4
VIRGINIA;NORFOLK;365340.5803;-761204.4586
VIRGINIA;ORANGE;381449.9;-780244.2
VIRGINIA;PETERSBURG;371101.5;-773026.6
VIRGINIA;RICHMOND/ASHLAND;374232.2;-772611.9
VIRGINIA;RICHMOND;373018.6;-771910.8
VIRGINIA;RICHMOND;373018.6;-771910.8
VIRGINIA;ROANOKE;371931.7;-795831.5
VIRGINIA;SOUTH BOSTON;364233.7;-785053.9
VIRGINIA;STAFFORD;382353.2;-772719.7
VIRGINIA;STAUNTON-WAYNESBORO-HARRISONBURG;381549.8;-785347.2
VIRGINIA;STAUNTON/WAYNESBORO/HARRISONBURG;381549.8;-785347.2
VIRGINIA;WEST POINT;373116.9;-764545.9
VIRGINIA;WISE;365915.1;-823148.0
WASHINGTON;BELLINGHAM;484733.7;-1223215.1
WASHINGTON;BELLINGHAM;484733.9;-1223215.1
WASHINGTON;BREMERTON;472924.9;-1224553.3
WASHINGTON;BREMERTON;472933.9127;-1224544.7425
WASHINGTON;BURLINGTON/MOUNT VERNON;482815.2;-1222515.1
WASHINGTON;ELLENSBURG;470158.9;-1203150.5
WASHINGTON;FRIDAY HARBOR;483119.1;-1230127.7
WASHINGTON;HOQUIAM;465816.3;-1235611.6
WASHINGTON;KELSO;460704.8353;-1225354.1437
WASHINGTON;MOSES LAKE;471227.7490;-1191912.6829
WASHINGTON;OMAK;482751.9;-1193105.0
WASHINGTON;PASCO;461552.9;-1190708.5
WASHINGTON;PASCO;461552.9;-1190708.5
WASHINGTON;PORT ANGELES;480712.6638;-1232958.9108
WASHINGTON;PORT ANGELES;480712.7;-1232958.9
WASHINGTON;PUYALLUP;470614.1;-1221713.9
WASHINGTON;SEATTLE;472656.4;-1221833.5
WASHINGTON;SEATTLE;472659.6;-1221842.4
WASHINGTON;SEATTLE;473148.0;-1221807.1
WASHINGTON;SPOKANE;473711.5;-1173201.8
WASHINGTON;SPOKANE;473711.5;-1173201.8
WASHINGTON;SPOKANE;474058.1452;-1171921.2103
WASHINGTON;TACOMA;471604.6;-1223441.2
WASHINGTON;TACOMA;471604.6;-1223441.2
WASHINGTON;WENATCHEE;472355.9;-1201224.7
WASHINGTON;YAKIMA;463405.4114;-1203238.6137
WASHINGTON;YAKIMA;463405.4;-1203238.6
WEST VIRGINIA;BECKLEY;374714.3818;-810726.9911
WEST VIRGINIA;BLUEFIELD;371744.9;-811227.7
WEST VIRGINIA;BLUEFIELD;371744.9;-811227.7
WEST VIRGINIA;CHARLESTON;382223.3425;-813535.4830
WEST VIRGINIA;CLARKSBURG;391747.9;-801341.1
WEST VIRGINIA;FAIRMONT;392653.4;-801001.3
WEST VIRGINIA;HUNTINGTON;382159.9967;-823328.8601
WEST VIRGINIA;LEWISBURG;375129.9;-802358.1
WEST VIRGINIA;MORGANTOWN;393834.5;-795458.7
WEST VIRGINIA;PARKERSBURG;392042.3718;-812621.1271
WEST VIRGINIA;PETERSBURG;385939.1;-790839.8
WEST VIRGINIA;POINT PLEASANT;385452.7;-820554.9
WEST VIRGINIA;RAVENSWOOD;385547.2;-814910.1
WEST VIRGINIA;SUMMERSVILLE;381353.9;-805214.9
WISCONSIN;APPLETON;441526.7;-883110.1
WISCONSIN;BOSCOBEL;430938.9;-904026.3
WISCONSIN;EAU CLAIRE;445154.9255;-912906.2584
WISCONSIN;FOND DU LAC;434616.2;-882918.3
WISCONSIN;HAYWARD;460130.9;-912639.4
WISCONSIN;JANESVILLE;423710.4961;-890225.2253
WISCONSIN;JUNEAU;432535.4;-884213.8
WISCONSIN;LA CROSSE;435244.8371;-911522.9066
WISCONSIN;MENOMONIE;445332.4;-915204.1
WISCONSIN;MERRILL;451156.1;-894246.3
WISCONSIN;MILWAUKEE;425650.0;-875347.7
WISCONSIN;MINOCQUA-WOODRUFF;455540.5;-894351.4
WISCONSIN;OSHKOSH;435903.7188;-883325.4137
WISCONSIN;PHILLIPS;454232.2;-902409.0
WISCONSIN;RHINELANDER;453751.2;-892759.9
WISCONSIN;STURGEON BAY;445037.2;-872517.6
WISCONSIN;WATERTOWN;431010.7;-884323.6
WISCONSIN;WATERTOWN;431010.8;-884323.5
WISCONSIN;WAUKESHA;430227.7;-881413.4
WISCONSIN;WEST BEND;432519.8;-880740.5
WYOMING;AFTON;424231.6;-1105631.8
WYOMING;CASPER;425428.8;-1062751.9
WYOMING;CASPER;425428.8;-1062751.9
WYOMING;CHEYENNE;410920.3;-1044837.7
WYOMING;CHEYENNE;410920.6010;-1044842.6173
WYOMING;CODY;443112.7;-1090125.7
WYOMING;COWLEY-LOVELL-BYRON;445442.0131;-1082643.8335
WYOMING;GILLETTE;442056.1;-1053221.7
WYOMING;JACKSON;433626.4;-1104415.9
WYOMING;LARAMIE;411843.4;-1054030.0
WYOMING;RIVERTON;430351.2456;-1082735.4282
WYOMING;SHERIDAN;444609.1;-1065849.0
WYOMING;TORRINGTON;420352.3;-1040909.7
WYOMING;WORLAND;435756.5670;-1075702.9911
